# mic-reader

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/controller/: CartController.java  DiscountController.java  ProductController.java
api/src/main/java/org/example/api/handler/: CustomExceptionHandler.java
api/src/main/java/org/example/api/mapper/: CartDTOMapper.java  CartDtoMapper.java  CartPageDTOMapper.java  DiscountDTOMapper.java  DiscountDtoMapper.java  DiscountPageDTOMapper.java  PageableDTOMapper.java  ProductDTOMapper.java  ProductDtoMapper.java  ProductPageDTOMapper.java
api/src/main/resources/api/: openapi-rest.yml
api/src/test/java/org/example/api/: ModelUtils.java
api/src/test/java/org/example/api/controller/: CartControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
boot/: pom.xml
boot/src/main/java/org/example/boot/: BootApplication.java
boot/src/main/java/org/example/boot/config/: DataSourceConfig.java  KafkaConfig.java  MongoConfig.java
boot/src/main/resources/: application.properties
boot/src/test/java/org/example/boot/config/: KafkaTestConfig.java
boot/src/test/java/org/example/boot/it/: AbstractIT.java  ConsumerCartDeltaIT.java  ConsumerCartFactIT.java  ConsumerDiscountDeltaIT.java  ConsumerDiscountFactIT.java  ConsumerProductDeltaIT.java  ConsumerProductFactIT.java  ModelUtils.java
boot/src/test/java/org/example/boot/testcontainers/: SchemaRegistryContainer.java
boot/src/test/resources/: start.sql  testData.sql
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/consumer/: CartConsumer.java  DiscountConsumer.java  ProductConsumer.java
consumer/src/main/java/org/example/consumer/mapper/: CartDeltaEventMapper.java  CartFactEventMapper.java  DiscountFactEventMapper.java  ProductFactEventMapper.java
consumer/src/main/resources/avro/: cartEvent.avsc  deltaCartEvents.avsc  discountEvent.avsc  productEvent.avsc
consumer/src/test/java/org/example/consumer/: ModelUtils.java
consumer/src/test/java/org/example/consumer/consumer/: CartConsumerTest.java  DiscountConsumerTest.java  ProductConsumerTest.java
dao/: pom.xml
dao/src/main/java/org/example/dao/adapters/: CartJpaAdapter.java  CartSearchJpaAdapter.java  DiscountJpaAdapter.java  ProductJpaAdapter.java
dao/src/main/java/org/example/dao/entity/: CartEntity.java  DiscountEntity.java  ProductEntity.java  ProductItemEntity.java  ProductItemId.java
dao/src/main/java/org/example/dao/mapper/: CartEntityMapper.java  CartPageMapper.java  DiscountEntityMapper.java  DiscountPageMapper.java  PageableMapper.java  ProductEntityMapper.java  ProductItemEntityMapper.java  ProductPageMapper.java
dao/src/main/java/org/example/dao/repository/: CartRepositoryImpl.java  DiscountRepositoryImpl.java  ProductRepositoryImpl.java
dao/src/test/java/org/example/dao/: ModelUtils.java
dao/src/test/java/org/example/dao/repository/: CartRepositoryTest.java  DiscountRepositoryTest.java  ProductRepositoryTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/constant/: EventReason.java  LogReason.java
domain/src/main/java/org/example/domain/dto/: CartDto.java  DiscountDto.java  PageDto.java  PageableDto.java  ProductDto.java  ProductItemDto.java
domain/src/main/java/org/example/domain/exception/: ConflictException.java
domain/src/main/java/org/example/domain/historyRepository/: CartHistoryRepository.java  DiscountHistoryRepository.java  ProductHistoryRepository.java
domain/src/main/java/org/example/domain/repository/: CartRepository.java  DiscountRepository.java  ProductRepository.java
domain/src/main/java/org/example/domain/service/: CartService.java  DiscountService.java  ProductService.java
log/: pom.xml
log/src/main/java/org/example/log/adapters/: CartMongoAdapter.java  DiscountMongoAdapter.java  ProductMongoAdapter.java
log/src/main/java/org/example/log/mapper/: CartDocumentMapper.java  DiscountDocumentMapper.java  ProductDocumentMapper.java
log/src/main/java/org/example/log/model/: CartDocument.java  DiscountDocument.java  ProductDocument.java  ProductItem.java
log/src/main/java/org/example/log/repository/: CartHistoryRepositoryImpl.java  DiscountHistoryRepositoryImpl.java  ProductHistoryRepositoryImpl.java
log/src/test/java/org/example/log/: ModelUtils.java
log/src/test/java/org/example/log/repository/: CartHistoryRepositoryTest.java  DiscountHistoryRepositoryTest.java  ProductHistoryRepositoryTest.java
service/: pom.xml
service/src/main/java/org/example/service/service/: CartServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
service/src/test/java/org/example/service/: ModelUtils.java
service/src/test/java/org/example/service/service/: CartServiceTest.java  DiscountServiceTest.java  ProductServiceTest.java
