spring.application.name=mic-reader

server.port=${SERVER_PORT:8086}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL}

kafka.topics.fact.cart=${KAFKA_TOPICS_FACT_CART:outbox.event.cart-fact}
kafka.topics.delta.cart=${KAFKA_TOPICS_DELTA_CART:outbox.event.cart-delta}
kafka.topics.fact.discount=${KAFKA_TOPICS_FACT_DISCOUNT:outbox.event.discount-fact}
kafka.topics.delta.discount=${KAFKA_TOPICS_DELTA_DISCOUNT:outbox.event.discount-delta}
kafka.topics.fact.product=${KAFKA_TOPICS_FACT_PRODUCT:outbox.event.product-fact}
kafka.topics.delta.product=${KAFKA_TOPICS_DELTA_PRODUCT:outbox.event.product-delta}

# fact or delta
kafka.listener.type=${KAFKA_TOPICS_LISTENER_TYPE:fact}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE:mongodb-reader}
spring.data.mongodb.auto-index-creation=true

mongodb.document.timeout=${MONGODB_DOCUMENT_TIMEOUT:365d}