spring.application.name=mic-reader

server.port=${SERVER_PORT}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL}

kafka.topics.fact.cart=${KAFKA_TOPICS_FACT_CART:outbox.event.cart-fact}
kafka.topics.delta.cart=${KAFKA_TOPICS_DELTA_CART:outbox.event.cart-delta}
kafka.topics.fact.discount=${KAFKA_TOPICS_FACT_DISCOUNT:outbox.event.discount-fact}
kafka.topics.delta.discount=${KAFKA_TOPICS_DELTA_DISCOUNT:outbox.event.discount-delta}
kafka.topics.fact.product=${KAFKA_TOPICS_FACT_PRODUCT:outbox.event.product-fact}
kafka.topics.delta.product=${KAFKA_TOPICS_DELTA_PRODUCT:outbox.event.product-delta}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
